EAGLE AutoRouter Statistics:

Job           : Z:/GitHub/ArduinoPrinter/Schematic/ArduinoPrinter/ArduinoMicroPrinter.brd

Start at      : 00:12:24 (12.02.2014)
End at        : 00:12:25 (12.02.2014)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  40 ( 0 Vias )

Router memory :   26344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %

Final             : 78.4% finished
